label {
  font-weight: normal;
}
.control-label {
  font-size: 12px;
  font-weight: bold;
}
.control-desc {
  font-size: 12px;
  padding-top: 7px;
  margin-bottom: 0;
  color: #999;
}
.xn-block {
  display: block;
}
.helpUl li{
  text-align:left;
}
.divClass{
  height: 300px;
  width: 100%;
  min-width: 1200px;
}
section>div>p{
  height: 300px;
  font-size: 42px;
  font-weight: bold;
  color: #fff;
  letter-spacing: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0;
}
.new-all{
  width: 1200px;
  margin: 0 auto;
  background: #FFFFFF;
  margin-top: 40px;
  z-index: 1000;
}
.new-all1{
  width: 1200px;
  margin: 0 auto;
}
.registerCss {
  color: #1ba208;
  background-color: #fff;
  margin: auto auto;
  width: 82%;
  height: 126px;
  padding-top: 40px;
}

.box-header>span{
  font-size: 16px;
  color: #1F2B38;
  letter-spacing: 0.34px;
  padding-left: 136px;
  padding-top: 30px;
}
.labelCss{
  font-size: 14px;
  color: #1F2B38;
  text-align: justify;
  padding-left: 36.5%;
}
.buttonCss{
  background: #1D67C7;
  border-radius: 2px;
  width: 400px;
  height: 34px;
}
.step2P{
  font-size: 14px;
  color: #4C5560;
  text-align: justify;
  padding-left: 36.5%;
}
.cfcaspan{
  opacity: 0.6;
  font-size: 14px;
  color: #1F2B38;
  letter-spacing: 0.3px;
}
.box-special{
  font-size: 16px;
  color: #1F2B38;
  letter-spacing: 0.34px;
}
.payspan{
  font-size: 14px;
  color: #375781;
  text-align: justify;
}
.textheader{
  padding-top: 30px;
  padding-left: 136px;
  padding-bottom: 10px;
}
.labelwidth{
  width: 35%;
  padding-right: 0;
}
.buttonleft{
  margin-left: 35%;
}
.speciallabel{
  opacity: 0.6;
  font-size: 14px;
  color: #1F2B38;
  text-align: right;
}
.headclass{
  background: #FFFFFF;
  box-shadow: 0 1px 0 0 #D2D5D7;
}
.titleclass{
  margin-left: 22%;
  font-size: 16px;
  color: #1F2B38;
  letter-spacing: 0.34px;
  margin-bottom: 20px;
}
.col-sm-6 {
  width: 430px;
}
.col-md-3{
  width: 17.9%
}
.btn{
  border-radius: 2px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid transparent;
  height: 34px;
  line-height: 10px;
  font-size: 16px;
}
.btn-primary{
  background-color: #1D67C7;
  border-color: #1D67C7;
  border-radius: 2px;
}
.col-md-2{
  width:11%
}
.col-md-5{
  width: 35.8%;
}
.btn-primary:hover{
  background-color: #084AA0;
}
.btn[disabled]{
  cursor: not-allowed;
  box-shadow: none;
  opacity: 0.3;
}
.btn.btn-default{
  background: #FFFFFF;
  border: 1px solid #1D67C7;
  border-radius: 2px;
  color: #1D67C7;
  padding-right: 15px;
}
.texttop{
  width: 90%;
  margin: auto auto;
  padding-top: 10px;
}
.headstyle{
  width: 450px;
  height: 20px;
  font-size: 14px;
  font-weight: 400;
  color: #798088;
  line-height: 20px;
}
.infoclass{
  background: rgba(86, 153, 240, 0.06);
  margin-bottom: 10px;
  margin-left: 22%;
  width: 728px;
}
.rejectinfoclass{
  background: rgba(187, 32, 32, 0.1) ;
  margin-bottom: 10px;
  margin-left: 22%;
  width:728px;
}
.infodetail{
  width: 664px;
  margin: auto auto;
  padding-bottom: 10px;
  padding-top: 10px;
}
.footertop{
  padding-bottom: 60px;
  margin-top: 15px;
}
.headcss{
  margin-left: 36%;
  margin-bottom: 20px
}
::ng-deep .ant-steps-dot .ant-steps-item-content,.ant-steps-dot .ant-steps-small .ant-steps-item-content{
  width:170px;
}
.newbutton{
  height: 30px;
  width: 84px;
  font-size: 14px;
  line-height: 10px;
  color: #FFFFFF;
  border-radius: 2px;
  border: 1px solid #1D67C7;
  margin-right: 10px;
  background: #1D67C7;
}
