.user-info {
  min-height: 160px;
  width: 270px;
  padding: 16px 10px 10px;

  h3 {
    font-weight: bold;
    font-size:16px;
  }

  p {
    color: #707880;
    min-height: 40px;
    margin-bottom: 30px;
  }
  button[nztype="default"] {
    border-color: #1D67C7;
    color: #1D67C7;
  }
}
::ng-deep .ant-popover-inner-content {
  padding: 12px 12px 2px 6px;
  color: rgba(0, 0, 0, 0.65);
}

.data-info {
  width: 103px;
}
i {
  font-size: 16px;
  margin-top: 20px;
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
  list-style: none;
}
 .nav-bar {
  flex: 1;
  vertical-align: middle;
  width:110px;
  margin-top:-14px;
  li {
    width:110px;
    background:#FFFFFF;
    font-size:14px;
    margin-top:10px;
    padding-left:11px;
    border-radius: 2px;
    a {
      color: #0D1E38;
      line-height:20px;
    }
    &:hover{
      background: rgb(29,103,199);;
      a {
        color:#FFFFFF;
      }
    }

  }
}
:host::ng-deep {
  .avatar {
    margin-top: 16px !important;

    i {
      font-size: 24px;
      margin-top: 16px;
    }
  }

  .name {
    margin-right: 8px;
    font-size:14px;
  }

}
