.block-info-card {
  ::ng-deep.block-info-card {
    box-shadow: 0 4px 8px 0 rgba(31, 43, 56, 0.06);
  }
  ::ng-deep.ant-card-head-title {
    padding: 20px 0;
    font-size: 18px;
    font-weight: 600;
    color: #1F2B38;
  }
  ::ng-deep.ant-row {
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .item-block {
    margin-bottom: 15px;
    display: flex;
    &:last-child {
      margin-bottom: 0;
    }
    >div {
      width: 95px;
      color: rgba(31, 43, 56, 0.66);
      font-weight: 400;
      line-height: 20px;
      font-size: 14px;
      &+div {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        color: rgba(31, 43, 56, 1);
        font-weight: 400;
        line-height: 20px;
        font-size: 14px;
        >span {
          word-break: break-all;
          margin-right: 20px;
          font-weight: 600;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}

.finance-info-card,
.contract-info-card,
.receive-payment-card,
.register-info-card,
.factoring-info-card,
.invoice-info-card,
.other-info-card {
  ::ng-deep.ant-card-head-title {
    padding: 20px 0;
    font-size: 18px;
    font-weight: 600;
    color: #1F2B38;
  }
  .item-block {
    margin-bottom: 15px;
    display: flex;
    &:last-child {
      margin-bottom: 0;
    }
    >div {
      width: 158px;
      color: rgba(31, 43, 56, 0.66);
      font-weight: 400;
      line-height: 20px;
      &+div {
        display: flex;
        flex-wrap: wrap;
        flex: 1;
        color: rgba(31, 43, 56, 1);
        font-weight: 400;
        line-height: 20px;
        >span {
          word-break: break-all;
          margin-right: 20px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}

.invoice-info-card {
  .ant-table-wrapper::ng-deep {
    .ant-table-thead > tr > th {
      color: #1F2B38;
      font-weight: 600;
      background-color: #fff;
    }
    .ant-table-tbody > tr {
      td {
        font-weight: 400;
        color: rgba(31, 43, 56, 0.66);
      }
    }
  }
  .pagination-box {
    width: 100%;
    background-color: #fff;
    padding-top: 20px;
    .ant-pagination::ng-deep {
      display: flex;
      justify-content: center;
      .ant-pagination-item {
        padding: 0;
        min-width: unset;
        margin-right: 30px;
        margin-top: 1px;
        a {
          padding: 0;
        }
        &:hover {
          a {
            color: #E62129!important;
          }
        }
      }
      .ant-pagination-item-active {
        border: none;
        border-bottom: 1px solid #E62129!important;
        >a {
          color: #E62129!important;
        }
      }
      .anticon {
        &:hover {
          color: #E62129!important;
        }
      }
      .ant-pagination-prev {
        margin-right: 30px;
      }
      .ant-pagination-prev, .ant-pagination-next {
        min-width: unset;
        button {
          padding: 0;
        }
        .ant-pagination-item-link {
          display: flex;
          align-items: center;
        }
      }
    }
  }
}

.block-chain-detail {
  &-row {
    width: 100%;
    display: flex;
    overflow: hidden;
    &:nth-child(2) {
      padding: 20px 0;
    }
    &:nth-child(3) {
      padding-bottom: 20px;
    }
    &:last-child {
      padding: 20px 0 0;
    }
    .left {
      width: 50%;
      margin-right: 20px;
    }
    .right {
      flex: 1;
    }
  }
}
