.login {
  width: 100%;
  height: 100vh;
  min-width: 1200px;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  position: relative;

  .portal-login-box {
    height: calc(100vh - 50px);
    flex: 1;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

    .login-inner-box {
      margin-right: 50px;
      .login-title {
        color: #fff;
        font-weight: bold;
        opacity: 0.9;
        font-family: SourceHanSansCN-Bold;
        font-size: 40px;
        letter-spacing: 3px;
        text-align: center;
      }

      .login-form {
        width: 400px;
        border-radius: 4px;
        background-color: rgba(6, 141, 255, 0.08);
        margin-top: 36px;
        position: relative;
        box-shadow:
          6px 8px 8px rgba(33, 33, 33, 0.1),
          -6px 8px 8px rgba(33, 33, 33, 0.1);
        transition: all 0.4s;

        &:hover {}
        .login {
          width: 100%;
          height: 100vh;
          min-width: 1200px;
          background-size: cover;
          background-repeat: no-repeat;
          display: flex;
          position: relative;

          .portal-login-box {
            height: calc(100vh - 50px);
            flex: 1;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;

            .login-inner-box {
              margin-right: 50px;
              .login-title {
                color: #fff;
                font-weight: bold;
                opacity: 0.9;
                font-family: SourceHanSansCN-Bold;
                font-size: 40px;
                letter-spacing: 3px;
                text-align: center;
              }

              .login-form {
                width: 400px;
                border-radius: 4px;
                background-color: rgba(6, 141, 255, 0.08);
                margin-top: 36px;
                position: relative;
                box-shadow:
                  6px 8px 8px rgba(33, 33, 33, 0.1),
                  -6px 8px 8px rgba(33, 33, 33, 0.1);
                transition: all 0.4s;

                &:hover {}

                form {
                  padding: 50px;

                  .txt {
                    text-align: center;
                    font-size: 20px;
                    color: rgba(255, 255, 255, 0.8);
                    margin-bottom: 40px;

                    &+div {
                      margin-bottom: 20px;
                      position: relative;

                      >img {
                        width: 16px;
                        height: 16px;
                        position: absolute;
                        left: 10px;
                        top: 12px;
                      }
                    }
                  }

                  .password {
                    position: relative;

                    >a {
                      &.color {
                        cursor: default;
                        color: rgba(255, 255, 255, 0.4);

                        &:hover {
                          color: rgba(255, 255, 255, 0.6);
                        }
                      }

                      cursor: pointer;
                      color: rgba(255, 255, 255, 0.8);
                      position: absolute;
                      right: 20px;
                      top: 10px;
                      font-size: 14px;

                      &:hover {
                        color: rgba(255, 255, 255, 1);
                      }
                    }

                    >img {
                      width: 16px;
                      height: 16px;
                      position: absolute;
                      left: 10px;
                      top: 12px;
                    }
                  }

                  .account,
                  .password {
                    >input {
                      font-size: 14px;
                      width: 100%;
                      outline-style: none;
                      padding: 8px 10px 8px 32px;
                      border-radius: 2px;
                      border: 1px solid rgba(255, 255, 255, 0.3);
                      color: rgba(255, 255, 255, 1);
                      background-color: transparent !important;
                      letter-spacing: 1px;

                      &:hover,
                      &:focus {
                        border: 1px solid #03B5FF;
                      }

                      &::-webkit-input-placeholder {
                        color: rgba(255, 255, 255, 0.4);
                      }

                      &::-moz-placeholder {
                        color: rgba(255, 255, 255, 0.4);
                      }

                      &::-ms-input-placeholder {
                        color: rgba(255, 255, 255, 0.4);
                      }

                      &:-webkit-autofill {
                        //text-fill-color: rgba(255, 255, 255, 1);
                        -webkit-text-fill-color: rgba(255, 255, 255, 1);
                        box-shadow: 0 0 0 1000px transparent inset !important;
                        background-color: transparent;
                        background-image: none;
                        transition: background-color 90000s ease-in-out 0s;
                      }
                    }
                  }

                  .registry {
                    display: flex;
                    flex-direction: row-reverse;
                    margin-top: 15px;

                    >a {
                      color: rgba(255, 255, 255, 0.66);
                      //border-bottom: 1px solid rgba(255, 255, 255, 0.8);
                      padding: 0.5px 0;
                      font-size: 14px;

                      &:hover {
                        color: rgba(255, 255, 255, 0.8);
                        border-bottom: 1px solid rgba(255, 255, 255, 0.8);
                      }
                    }
                  }

                  button {
                    width: 300px;
                    height: 40px;
                    color: #fff;
                    outline-style: none;
                    border: none;
                    margin-top: 40px;
                    background: linear-gradient(270deg, #004FEE 0%, #06D1FF 100%);
                    border-radius: 2px;
                    cursor: pointer;
                    opacity: 0.9;

                    &:hover,
                    &:focus {
                      opacity: 1;
                    }
                  }
                }
              }
            }
          }

          .logo {
            width: 112px;
            height: 32px;
            margin-top: 60px;
            cursor: pointer;
          }

          //&-box {
          //  margin-bottom: 50px;
          //}
        }

        form {
          padding: 50px;

          .txt {
            text-align: center;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 40px;

            &+div {
              margin-bottom: 20px;
              position: relative;

              >img {
                width: 16px;
                height: 16px;
                position: absolute;
                left: 10px;
                top: 12px;
              }
            }
          }

          .password {
            position: relative;

            >a {
              &.color {
                cursor: default;
                color: rgba(255, 255, 255, 0.4);

                &:hover {
                  color: rgba(255, 255, 255, 0.6);
                }
              }

              cursor: pointer;
              color: rgba(255, 255, 255, 0.8);
              position: absolute;
              right: 20px;
              top: 10px;
              font-size: 14px;

              &:hover {
                color: rgba(255, 255, 255, 1);
              }
            }

            >img {
              width: 16px;
              height: 16px;
              position: absolute;
              left: 10px;
              top: 12px;
            }
          }

          .account,
          .password {
            >input {
              font-size: 14px;
              width: 100%;
              outline-style: none;
              padding: 8px 10px 8px 32px;
              border-radius: 2px;
              border: 1px solid rgba(255, 255, 255, 0.3);
              color: rgba(255, 255, 255, 1);
              background-color: transparent !important;
              letter-spacing: 1px;

              &:hover,
              &:focus {
                border: 1px solid #03B5FF;
              }

              &::-webkit-input-placeholder {
                color: rgba(255, 255, 255, 0.4);
              }

              &::-moz-placeholder {
                color: rgba(255, 255, 255, 0.4);
              }

              &::-ms-input-placeholder {
                color: rgba(255, 255, 255, 0.4);
              }

              &:-webkit-autofill {
                //text-fill-color: rgba(255, 255, 255, 1);
                -webkit-text-fill-color: rgba(255, 255, 255, 1);
                box-shadow: 0 0 0 1000px transparent inset !important;
                background-color: transparent;
                background-image: none;
                transition: background-color 90000s ease-in-out 0s;
              }
            }
          }

          .registry {
            display: flex;
            flex-direction: row-reverse;
            margin-top: 15px;

            >a {
              color: rgba(255, 255, 255, 0.66);
              //border-bottom: 1px solid rgba(255, 255, 255, 0.8);
              padding: 0.5px 0;
              font-size: 14px;

              &:hover {
                color: rgba(255, 255, 255, 0.8);
                border-bottom: 1px solid rgba(255, 255, 255, 0.8);
              }
            }
          }

          button {
            width: 300px;
            height: 40px;
            color: #fff;
            outline-style: none;
            border: none;
            margin-top: 40px;
            background: linear-gradient(270deg, #004FEE 0%, #06D1FF 100%);
            border-radius: 2px;
            cursor: pointer;
            opacity: 0.9;

            &:hover,
            &:focus {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .logo {
    width: 112px;
    height: 32px;
    margin-top: 60px;
    cursor: pointer;
  }

  //&-box {
  //  margin-bottom: 50px;
  //}
}
