@import '../../../../../assets/styles/utils.less';
.news-detail {
  width: 100%;
  background-color: #F3F5F9;
  padding-bottom: 60px;
  .detail-box {
    padding: 60px 100px;
    background-color: #fff;
    .news-detail-title {
      text-align: center;
      font-size: 28px;
      font-weight: 600;
      color: #1F2B38;
      line-height: 46px;
      margin-bottom: 60px;
      word-break: break-word;
    }
    .news-detail-content {
      font-size: 16px;
      font-weight: 400;
      color: #1F2B38;
      line-height: 30px;
      word-break: break-all;
    }
  }
}
.h5-news-detail {
  width: 100%;
  background-color: #fff;
  .detail-box {
    .px2rem(padding-top, 30);
    .px2rem(padding-bottom, 30);
    .news-detail-title {
      .px2rem(font-size, 18);
      .px2rem(line-height, 25);
      .px2rem(margin-bottom, 30);
      text-align: center;
      font-weight: 600;
      color: #1F2B38;
      word-break: break-word;
    }
    .news-detail-content {
      .px2rem(font-size, 15);
      .px2rem(line-height, 24);
      word-break: break-all;
      text-align: justify;
      font-weight: 400;
      color: rgba(31, 43, 56, 0.8);
    }
  }
}
