@import '../../../../../assets/styles/utils.less';

:host-context(#portal-inner-box .portal) {
  height: 0 !important;
}

:host {
  display: block;

  .product-note {
    width: 100%;

    .banner {
      width: 100%;
      height: 462px;
      background: url("../../../../../assets/images/note/banner@2x.png") no-repeat 0/ cover;

      .caption {
        text-align: left;
        padding-top: 120px;
        padding-left: 380px;

        .banner-title {
          display: flex;
          align-items: flex-end;
        }

        .title {
          color: #fff;
          font-size: 68px;
          font-weight: bold;
          letter-spacing: 12px;

          & + div {
            margin-top: 11px;
            color: #fff;
            font-weight: 500;
            letter-spacing: 12px;
          }
        }

        .title-desc {
          font-size: 28px;
          padding-bottom: 12px;
          letter-spacing: 12px;
        }

        .redStyle {
          display: inline-block;
          width: 40px;
          height: 6px;
          background-color: #E62129;
          margin-top: 38px;
        }

        .detail {
          font-size: 22px;
          color: white;
          margin-top: 40px;
          text-align: left;
          margin-bottom: 0px;

          > span {
            margin-right: 15px;
            margin-left: 15px;
          }
        }

        .come {
          font-size: 48px;
          color: #FFFFFF;
          letter-spacing: 7.38px;
          opacity: 0.9;
          margin-bottom: 20px;
          text-align: left;
        }

        .top-desc {
          font-size: 22px;
          color: #FFFFFF;
          letter-spacing: 4px;

          > span {
            letter-spacing: 4px;
          }
        }
      }
    }

    .bill {
      max-width: 1200px;
      margin: 47px auto 34px;
      padding: 30px;
      border: 1px dashed rgba(29, 103, 199, 0.50);

      .tip {
        text-align: center;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.50);
        margin-top: 10px;
      }

      .interactive {
        height: 238px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 40px;


        ::ng-deep .upload {
          width: 300px;
          height: inherit;
          background-color: rgba(29, 103, 199, 0.1);
          margin-right: 25px;

          .ant-upload.ant-upload-drag {
            border: none;
            height: inherit;
          }

          .re-upload {
            position: absolute;
            z-index: 3;
            right: 1.5%;
            bottom: 1.5%;
            opacity: 0;
            transition: opacity 0.4s;
          }

          // 识别成功后样式
          &.upload-recognized {
            position: relative;

            .ant-upload-btn {
              padding: 0;
            }

            .file-viewer_content {
              margin-top: 0;
              z-index: 2;
            }

            &:hover {
              .re-upload {
                opacity: 1;
              }
            }
          }

          // 识别中样式
          .identifying-wrap {
            text-align: center;

            .identifying {
              display: inline-block;
              width: 80px;
              height: 80px;
              margin-bottom: 5px;
            }
          }

          img {
            margin-bottom: 22px;
          }

          .tip-1 {
            font-size: 16px;
          }

          .tip-2 {
            font-size: 14px;
          }
        }

        form {
          flex: 1;
          height: inherit;

          ::ng-deep nz-form-label.ant-form-item-label > label,
          ::ng-deep .ant-input-number-input,
          .ant-input-number,
          .ant-picker,
          input {
            height: 40px;
          }

          ::ng-deep nz-form-label.ant-form-item-label > label {
            margin-bottom: 0;
          }

          .ant-form-item {
            margin-bottom: 20px;
          }

          .ant-form-item-with-help {
            margin-bottom: 0;
          }

          ::ng-deep .ant-form-item-explain, .ant-form-item-extra {
            min-height: 20px;
            line-height: 1.48;
          }

          .btn-row {
            margin-bottom: 0;
            margin-top: 16px;

            .ant-form-item-control {
              text-align: center;

              button {
                height: 40px;
                width: 248px;
              }
            }

          }

          .form-item-width {
            width: 100%;
          }
        }
      }
    }

    .guide {
      max-width: 1200px;
      margin: 0 auto 40px;

      .ope {
        width: 100%;
        height: 200px;
        margin-top: 40px;
        background: url("../../../../../assets/images/note/ope-guide.svg") no-repeat 0/ cover;
      }
    }

    .section {
      position: relative;
      text-align: center;

      p {
        font-size: 36px;
        color: #333333;
        margin-bottom: 0;
      }

      span {
        position: absolute;
        left: 45%;
        top: 46px;
        display: inline-block;
        width: 140px;
        height: 4px;
        background: rgba(224, 32, 32, 0.20);
        border-radius: 2px;
      }
    }
  }
}


