@import '../../../../assets/styles/utils.less';

.portal {
  min-width: 1200px;
  width: 100%;
  background-color: #f5f5f5;
  transition: all 0.3s ease-in-out;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  .caption-box {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .caption {
    text-align: left;

    .banner-title {
      display: flex;
      align-items: flex-end;
    }

    .title {
      color: #FFFFFF;
      font-size: 78px;
      font-weight: bold;
      letter-spacing: 12px;

      & + div {
        margin-top: 11px;
        color: #FFFFFF;
        font-weight: 500;
        font-size: 42px;
        letter-spacing: 12px;
      }
    }

    .title-desc {
      margin-left: 20px;
      font-size: 30px;
      padding-bottom: 12px;
      letter-spacing: 12px;
    }

    .redStyle {
      display: inline-block;
      width: 40px;
      height: 6px;
      background-color: #E62129;
      margin-top: 38px;
    }

    .detail {
      font-size: 36px;
      color: #FFFFFF;
      letter-spacing: 6.55px;
      margin-top: 40px;
      text-align: left;
      margin-bottom: 0;

      > span {
        margin-right: 15px;
        margin-left: 15px;
      }
    }

    .come {
      font-size: 48px;
      color: #FFFFFF;
      letter-spacing: 7.38px;
      opacity: 0.9;
      margin-bottom: 20px;
      text-align: left;
    }

    .top-desc {
      font-size: 18px;
      color: white;

      > span {
        letter-spacing: 5px;
      }
    }

    .top-desc-line {
      width: 300px;
      height: 2px;
      background: linear-gradient(to right, rgba(230, 33, 41, 0), #2c6995, rgba(230, 33, 41, 0));
      margin-top: 10px;
    }

    .link-button {
      margin-top: 50px;

      > span {
        letter-spacing: 12px;
      }
    }

    .divider {
      background-color: #536089;
      margin: 0 15px;
      width: 2px;
      height: 15px;
    }
  }
}

.margin-bt-80 {
  margin-bottom: 80px;
}

.bht-detail {
  width: 100%;
  background: #F3F5F9;

  .title-arrow {
    width: 26px;
    height: 32px;
    text-align: center;
    margin: 20px auto 0px;
  }

  .title-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 45px;

    .title-name {
      font-weight: bold;
      font-size: 32px;
      color: #1F2B38;
      text-align: center;
    }

    .title-name-flow {
      font-size: 24px;
      font-weight: 500;
      color: #666666;
      letter-spacing: -0.09px;
      line-height: 30px;
      text-align: center;
    }

    .title-line {
      height: 13px;
      width: 200px;
      margin-top: 10px;
      background: url('../../../../assets/images/banner/runmiaotie-title-line.png') no-repeat;
    }
  }

  .desc-box {
    width: 100%;
    padding: 60px 18px;
    display: flex;
    align-items: center;
    justify-content: center;

    .desc {
      // height: 72px;
      height: 108px;
      font-size: 20px;
      font-weight: 400;
      line-height: 36px;
      text-align: start;
      color: #1F2B38;
      letter-spacing: 0;
    }

    .desc2 {
      height: 28px;
      font-size: 20px;
      color: #1F2B38;
      text-align: center;
      font-weight: 600;
    }
  }

  .img-box {
    width: 100%;
    height: 371px;
    margin: 60px 0 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;

    .img-box-desc {
      height: 244px;
      width: 644px;
      flex: 1;
    }
  }

  .img-box-flow {
    height: 511px;
    width: 978px;
    margin: 15px auto 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
  }

  .qrcode-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 87px;

    .qrcode-box-inner {
      text-align: center;
      width: 234px;

      .qrcode-box-title {
        font-size: 16px;
        font-weight: 400;
        color: #1F2B38;
        text-align: center;
      }

      .qrcode-box-img {
        margin-top: 20px;
      }

      .qrcode-box-desc {
        font-size: 16px;
        font-weight: 600;
        color: #1F2B38;
        text-align: center;
        margin-top: 20px;
      }
    }

    .qrcode-box-split-line {
      margin-top: 20px;
      border-left: 1px solid rgba(29, 103, 199, 0.20);
      width: 1px;
      height: 234px;
      margin: 0px 50px;
    }
  }
}

.h5-portal {
  width: 100vw;
  background-color: #f5f5f5;
  transition: all 0.3s ease-in-out;
  background-size: cover;
  background-repeat: no-repeat;

  .caption-box {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .caption {
    width: 100%;

    .title {
      color: #fff;
      font-weight: bold;
      .px2rem(letter-spacing, 6);
      .px2rem(font-size, 30);
      .px2rem(line-height, 45);

      & + div {
        color: #fff;
        .px2rem(margin-top, 18);
        .px2rem(letter-spacing, 4.2);
        .px2rem(line-height, 22);
        .px2rem(font-size, 16);
      }
    }

    .redStyle {
      .px2rem(width, 20);
      .px2rem(height, 3);
      .px2rem(margin-top, 17);
      display: inline-block;
      background-color: #E62129;
    }

    .detail {
      .px2rem(font-size, 11);
      color: white;
      .px2rem(margin-top, 20);
      text-align: left;
      .px2rem(margin-bottom, 0);

      > span {
        .px2rem(margin-right, 7.5);
        .px2rem(margin-left, 7.5);
      }
    }

    .come {
      .px2rem(font-size, 24);
      color: #FFFFFF;
      .px2rem(letter-spacing, 3.19);
      opacity: 0.9;
      text-align: left;
    }

    .top-desc {
      .px2rem(font-size, 8);
      color: white;

      .divider {
        .px2rem(width, 1);
        .px2rem(height, 6);
        .px2rem(margin-left, 5);
        .px2rem(margin-right, 5);
        border: none;
        background-color: #536089;
      }

      > span {
        .px2rem(font-size, 8);
        .px2rem(letter-spacing, 1);
      }
    }

    .top-desc-line {
      .px2rem(width, 200);
      .px2rem(height, 1);
      .px2rem(margin-top, 10);
      background: linear-gradient(to right, rgba(230, 33, 41, 0), #2c6995, rgba(230, 33, 41, 0));
    }

    .link-button {
      .px2rem(margin-top, 15);

      > button {
        width: 25%;
        height: 5%;
        .px2rem(border-radius, 4);
        .px2rem(font-size, 8);
        .px2rem(letter-spacing, 1);
        border: none;
        background-image: linear-gradient(225deg, #496CFB 0%, #50DADC 100%);
        color: #fff;
      }

      > span {
        letter-spacing: 12px;
      }
    }
  }
}

.h5-bht-detail {
  width: 100%;
  background: #F3F5F9;

  .title-box {
    .px2rem(padding-top, 30);
    display: flex;
    flex-direction: column;
    align-items: center;

    .title-name {
      .px2rem(font-size, 18);
      color: #1F2B38;
      text-align: center;
      font-weight: bold
    }

    .title-line {
      .px2rem(width, 30);
      .px2rem(height, 2);
      .px2rem(margin-top, 10);
      background-color: #e62129;
    }
  }

  .desc-box {
    .px2rem(padding-top, 30);
    .px2rem(padding-bottom, 30);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .desc {
      .px2rem(font-size, 15);
      .px2rem(line-height, 30);
      text-align: justify;
      font-weight: 400;
      color: #1F2B38;
    }
  }

  .img-box {
    // height: 371px;
    // margin: 15px 0 0;
    .px2rem(padding-top, 30);
    .px2rem(padding-bottom, 30);
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;

    .img-box-desc {
      .px2rem(font-size, 15);
      .px2rem(line-height, 30);
      // height: 244px;
      // width: 644px;
      flex: 1;
    }
  }
}
