.help {
  .tab {
    width: 100%;
    height: 60px;
    background-color: #F5F5F5;
    .tab-nav {
      display: flex;
      align-items: center;
      height: 100%;
    }
    .tab-nav-item {
      height: 60px;
      line-height: 60px;
      color: rgba(31, 43, 56, 0.8);
      font-size: 18px;
      margin-right: 40px;
      cursor: pointer;
      &.active {
        font-weight: 600;
        color: rgba(31, 43, 56, 1);
        border-bottom: 2px solid #E62129;
      }
    }
  }
}
.registry-help, .problem-help {
  .help-box {
    display: flex;
    .step-box {
      width: 175px;
      height: auto;
      background-color: #fff;
      border-right: 1px solid #DCDFE7;
      position: relative;
      .wrap {
        width: 175px;
        transition: all 0.3s;
        .slider {
          width: 4px;
          height: 20px;
          background: #E62129;
          position: absolute;
          right: -2px;
          top: 16px;
          transition: all 0.3s;
        }
        >.step {
          margin-bottom: 20px;
          //&:nth-child(6), &:nth-child(7) {
          //  margin-bottom: 37px;
          //}
          &:last-child {
            margin-bottom: 0;
          }
          >div {
            height: 17px;
            font-size: 12px;
            font-weight: 400;
            color: rgba(31, 43, 56, 0.8);
            line-height: 17px;
            opacity: 0.4;
          }
          >a {
            height: 20px;
            font-size: 14px;
            font-weight: 400;
            color: rgba(31, 43, 56, 0.8);
            line-height: 20px;
            &:hover, &.current {
              font-weight: bold;
              color: rgba(31, 43, 56, 1);
            }
          }
        }
      }
    }
    .content-box {
      padding-left: 44px;
      //border-left: 1px solid #DCDFE7;
      flex: 1;
      position: relative;
      .step {
        margin-bottom: 60px;
        display: flex;
        flex-wrap: wrap;
        >div {
          width: 100%;
        }
        &:last-child {
          margin-bottom: 80px;
        }
        // 暗锚点
        .target-fix {
          position: relative;
          top: -80px;
          height: 0;
          overflow: hidden;
        }
        .step-name {
          height: 46px;
          line-height: 46px;
          font-size: 18px;
          font-weight: 600;
          color: #1F2B38;
          background-color: #F3F5F9;
          padding: 0 10px;
          margin-bottom: 20px;
          >span {
            height: 20px;
            font-size: 14px;
            font-weight: 400;
            color: rgba(31, 43, 56, 0.6);
            line-height: 20px;
            margin-left: 5px;
          }
        }
        .step-content {
          padding: 0 0 0 10px;
          .step-item {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
            .serial {
              color: #fff;
              width: 18px;
              height: 18px;
              background: #E62129;
              margin-right: 12px;
              border-radius: 50%;
              line-height: 18px;
              text-align: center;
              margin-top: 2px;
              font-size: 14px;
            }
            .desc {
              width: 930px;
              font-size: 14px;
              font-weight: 400;
              color: rgba(31, 43, 56, 0.8);
              line-height: 26px;
              > b {
                color: rgba(31, 43, 56, 1);
              }
            }
          }
        }
        .step-sub-tip {
          font-size: 14px;
          font-weight: 400;
          color: rgba(31, 43, 56, 0.8);
          line-height: 26px;
          padding: 0 10px;
          margin-bottom: 10px;
        }
        .step-tip {
          line-height: 26px;
          font-size: 14px;
          font-weight: 600;
          color: #1F2B38;
          padding: 0 10px;
          margin-bottom: 10px;
          >span {
            &:first-child {
              color: #EB4E54;
            }
            &:last-child {
              font-weight: bold;
              color: #1F2B38;
            }
          }
        }
        .step-img {
          width: 960px;
          height: 761px;
          position: relative;
          order: 4;
          >img {
            width: 100%;
            height: 100%;
          }
        }
        .step-last {
          color: rgba(31, 43, 56, 0.8);
          font-size: 14px;
          >div {
            line-height: 30px;
            >span {
              display: inline-block;
            }
            &:last-child {
              margin: 20px 0 10px 0;
            }
          }
          b {
            color: rgba(31, 43, 56, 1);
          }
          a {
            color: #1D67C7;
            text-decoration: underline;
            font-size: 14px;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
.registry-help {
  padding-top: 60px;
  //.title {
  //  padding: 60px 0;
  //  font-size: 28px;
  //  font-weight: 600;
  //  color: #1F2B38;
  //  line-height: 46px;
  //  text-align: center;
  //}
}
.problem-help {
  padding-bottom: 80px;
  .step-box {
    .wrap {
      padding-top: 14px;
      .slider {
        top: 15px;
      }
      >.step {
        margin-bottom: 35px!important;
      }
    }
  }
  .input-box {
    display: flex;
    justify-content: flex-end;
    padding: 30px 0 40px 0;
    .problem-input {
      &:hover {
        +.close-icon {
          display: block;
        }
      }
    }
    .close-icon {
      cursor: pointer;
      width: 15px;
      height: 15px;
      line-height: 13px;
      text-align: center;
      position: absolute;
      right: 38px;
      top: 11px;
      background-color: #ccc;
      color: #fff;
      border-radius: 50%;
      display: none;
      &:hover {
        display: block;
      }
    }
  }
  .problem-box {
    width: 1025px;
    padding-left: 40px;
    padding-top: 8px;
    >.item {
      border-bottom: 1px solid #E2E2E2;
      margin-bottom: 25px;
      >.question {
        font-size: 20px;
        color: #1F2B38;
        line-height: 36px;
        text-align: justify;
        cursor: pointer;
        &:hover {
          font-weight: bold!important;
        }
      }
      >.answer {
        padding: 12px 0 24px 0;
        display: flex;
        transition: all 0.3s;
        >.answer-icon {
          width: 16px;
          height: 16px;
          background-color: #56B23B;
          border-radius: 2px;
          line-height: 16px;
          text-align: center;
          margin: 10px 10px 0 0;
          >span {
            font-size: 12px;
            transform : scale(0.83, 0.83);
            -webkit-transform : scale(0.83, 0.83);
            *font-size: 10px;
            color: #fff;
          }
        }
        >.answer-content {
          flex: 1;
          font-size: 14px;
          color: #6B737C;
          line-height: 36px;
        }
      }
    }
    >.problem-tip {
      display: flex;
      align-items: center;
      >.problem-tip-icon {
        width: 14px;
        height: 14px;
        text-align: center;
        line-height: 14px;
        background-color: #D3D3D3;
        border-radius: 50%;
        color: #fff;
      }
      >.problem-tip-desc {
        font-size: 14px;
        color: rgba(31,43,56,0.80);
        letter-spacing: 0;
        line-height: 26px;
        margin-left: 10px;
      }
    }
  }
}

