:host::ng-deep {
  .panel {
    width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
    background-color: transparent !important;
  }
  .ant-select-arrow .anticon:not(.ant-select-suffix) {
    color: #fff;
  }
}
nz-select {
  margin: 0 8px 10px 0;
  width: 120px;
  color: #fff;
  font-size: 18px;
}
.block-chain-browser {
  min-height: calc(100vh - 50px);
  .top {
    width: 100%;
    height: 400px;
    background: url(../../../../assets/images/banner/banner-blockchain.png) no-repeat;
    background-size: cover;
    padding-top: 14px;
    .logo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      img {
        width: 115px;
        height: 32px;
      }
    }
    .title {
      font-size: 48px;
      color: #fff;
      line-height: 72px;
      font-weight: bolder;
      text-align: center;
      letter-spacing: 10px;
      //text-shadow: 1px 2px 4px #888;
      margin-top: 69px;
    }
    .search {
      width: 1000px;
      margin: 48px auto 0;
      .ant-input-affix-wrapper::ng-deep{
        padding: 15px 20px;
        height: 56px;
        display: flex;
        align-items: center;
        .ant-input{
          width: 100%;
          font-size: 18px;
          font-weight: 400;
          line-height: 25px;
        }
        .ant-input-suffix {
          font-size: 28px;
          color: #1D67C7;
        }
      }
    }
  }
  .middle {
    width: 100%;
    height: 120px;
    background-color: #F4F6F9;
    padding: 15px;
    .middle-box {
      height: 100%;
      display: flex;
      align-items: center;
      .line {
        width: 1px;
        height: 80px;
        background: linear-gradient(180deg, rgba(216, 216, 216, 0) 0%, #D8D8D8 52%, rgba(216, 216, 216, 0) 100%);
      }
      .center {
        width: 332px;
      }
      .left, .right {
        flex: 1;
      }
      >div {
        text-align: center;
        >.number {
          font-size: 36px;
          font-weight: bolder;
          color: #1D67C7;
        }
        >.label {
          font-size: 16px;
          color: rgba(31, 43, 56, 0.8);
        }
      }
    }
  }
  .bottom {
    width: 100%;
    background-color: #fff;
    .bottom-box {
      width: 1000px;
      margin: 20px auto 60px auto;
      .ant-table-wrapper::ng-deep {
        .ant-table-thead > tr > th {
          color: #1F2B38;
          font-weight: 600;
          background-color: #fff;
          height: 50px;
        }
        .ant-table-tbody > tr {
          td {
            color: rgba(31, 43, 56, 0.8);
          }
          &:hover {
            td {
              background-color: #fff;
              &.zebra {
                background-color: #F4F6F9;
              }
            }
          }
          //>td {
          //  padding: 10px 14.6px;
          //}
        }
      }
      .zebra {
        background-color: #F4F6F9;
      }
    }
  }
}

