@import '../../../../../assets/styles/utils.less';
.product-system {
  .desc-box {
    width: 100%;
    height: 192px;
    display: flex;
    align-items: center;
    background-color: #fff;
    .desc {
      height: 72px;
      font-size: 20px;
      font-weight: 400;
      color: #1F2B38;
      line-height: 36px;
      text-align: center;
    }
  }
  .product-box {
    width: 100%;
    height: 480px;
    position: relative;
    background-color: #fff;
    img {
      order: 2;
    }
    .detail {
      order: 1;
      margin-right: 60px;
    }
    &:nth-child(2n) {
      background-color: #F3F5F9;
      img {
        order: 1;
        margin-right: 60px;
      }
      .detail {
        order: 2;
      }
    }
    .product {
      display: flex;
      height: 100%;
      img {
        width: 560px;
        height: 360px;
        background: linear-gradient(132deg, #001541 0%, #16327F 63%, #375FC0 100%);
        border-radius: 10px;
        margin-top: 60px;
      }
      .detail {
        flex: 1;
        margin-top: 100px;
        .name {
          font-size: 32px;
          font-weight: 600;
          color: #1F2B38;
          .prodcut-link {
            font-size: 18px;
            margin-left: 10px;
          }
        }
        .line {
          width: 30px;
          height: 4px;
          background: #E62129;
          margin: 30px 0;
        }
        .desc {
          width: 580px;
          height: 78px;
          font-size: 18px;
          font-weight: 400;
          color: #1F2B38;
          line-height: 26px;
        }
        .link-button{
          margin-top: 25px;
          >button {
            width: 120px;
            height: 40px;
            border-radius: 4px;
            background: #E32024;
            font-size: 14px;
            color: #FFF;
            letter-spacing: 0;
            text-align: center;
            border-color: #e32024;
            .link-divider {
              opacity: 0.5;
              background-color: white;
              margin-left: 15px;
            }
          }
        }
      }
    }
  }
}
.h5-product-system {
  .desc-box {
    width: 100%;
    .px2rem(height, 180);
    display: flex;
    align-items: center;
    background-color: #fff;
    .desc {
      .px2rem(font-size, 15);
      .px2rem(line-height, 30);
      font-weight: 400;
      color: #1F2B38;
      text-align: justify;
    }
  }
  .product-box {
    .px2rem(padding-top, 30);
    .px2rem(padding-bottom, 30);
    width: 100%;
    position: relative;
    background-color: #fff;
    .detail {
      order: 1;
    }
    &:nth-child(2n) {
      background-color: #F3F5F9;
      .detail {
        order: 2;
      }
    }
    .product {
      display: flex;
      height: 100%;
      position: center;
      img {
        .px2rem(width, 60);
        .px2rem(height, 60);
        .px2rem(margin-right, 20);
      }
      .detail {
        flex: 1;
        position: relative;
        .name {
          .px2rem(font-size, 17);
          .px2rem(margin-bottom, 10);
          font-weight: 600;
          color: #1F2B38;
        }
        .desc {
          .px2rem(font-size, 14);
          .px2rem(line-height, 26);
          font-weight: 400;
          color: #1F2B38;
          text-align: justify;
        }
      }
    }
  }
}
.scorllTarget {
  position: absolute;
  top: -60px;
}