@import '../../../../../assets/styles/utils.less';
.vanke-pre {
    a {
        color: #1D67C7;
        text-decoration:none;
    }
    html {
        font-size: 16px;
    }
    #navigation {
        width: 100%;
        height: 60px;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        box-shadow: 0 2px 4px 0 rgb(31 43 56 / 16%);
        position: fixed;
        z-index: 1000;
        display: flex;
        justify-content: center;
    }
    .navigation-wrap {
        width: 1200px;
        min-width: 1200px;
        display: flex;
        align-items: center;
    }
    .navigation-wrap .logo {
        width: 114px;
        height: 32px;
        cursor: pointer;
    }
    #outlet {
        min-width: 1200px;
        display: flex;
        justify-content: center;
    }
    #content-panel {
        width: 1200px;
        background-color: #fff;
        display: flex;
    }
    #left-box {
        width: 175px;
        position: relative;
    }
    #left-box .nav-box {
        position: fixed;
        top: 190px;
    }
    .nav-item {
        margin-bottom: 20px;
        padding: 4px 0;
    }
    .nav-item a{
        color: #333;
        text-decoration:none;
    }
    .nav-title {
        display: block;
        cursor: pointer;
        width: 170px;
    }
    .nav-title:hover {
        font-weight: bold;
        color: #333;
    }
    .nav-step {
        cursor: pointer;
        height: 45px;
        line-height: 45px;
    }
    .nav-step:hover {
        color: #e62129;
    }
    .active {
        font-weight: bold;
        color: #333;
        border-right: 4px solid #e62129;
    }
    .step-active {
        color: #1D67C7;
    }
    #right-box {
        flex: 1;
        border-left: 1px solid #dcdfe7;
        padding: 0 4px 0 44px;
    }
    #right-box .title {
        font-family: PingFangSC-Medium;
        font-size: 36px;
        text-align: center;
        margin: 120px 0 80px 0;
    }
    .title-box {
        height: 30px;
        line-height: 30px;
        background: #e62129;
        color: #fff;
        border: 1px solid #e62129;
        border-radius: 15px;
        padding: 3px 24px;
        display: inline;
        position: relative;
    
    }
    .serial {
        width: 30px;
        height: 30px;
        line-height: 25px;
        text-align: center;
        border-radius: 50%;
        background-color: #e62129;
        color: #fff;
        border: 3px solid #fff;
        position: absolute;
        top: -2px;
        left: -8px;
        box-sizing: border-box;
    }
    .line {
        height: 1px;
        width: 948px;
        background-color: #e62129;
        position: absolute;
        bottom: -1px;
        left: 30px;
    }
    .innter-title {
        margin-left: 16px;
        color: #fff;
    }
    
    
    .content-box {
        padding: 30px 0 40px 18px;
    }
    .triangle {
        width: 0;
        height: 0;
        border-width: 6px;
        border-style: solid;
        border-color: transparent transparent transparent #333;
        margin-right: 10px;
    }
    .item {
        display: flex;
        font-size: 14px;
        align-items: center;
        height: 30px;
        line-height: 30px;
    }
    .item-content {
        padding: 20px 0 40px 26px;
        font-size: 14px;
    }
    .point-item {
        height: 30px;
        line-height: 30px;
        display: flex;
        align-items: center;
    }
    .point-item .point {
        width: 8px;
        height: 8px;
        background-color: #333;
        border-radius: 50%;
        margin-right: 16px;
    }
    #table {
        width: 896;
        border-color:#EAEAEA;
        font-size: 14px;
        border-collapse: collapse;
        margin: 20px 0 0 0;
    }
    #table th {
        background-color: #E0EEFF;
        color: #1F2B38;
    }
    #table th, #table td {
        padding: 12px 20px;
        text-align: center;
    }
    #table td:hover {
        background-color: #f5f5f5;
    }
    #table td {
        color: #707880;
    }
    
    .target-fix {
        position: relative;
        top: -70px;
        height: 0;
        overflow: hidden;
    }
}

.h5-vanke-pre {
    a {
        color: #1D67C7;
        text-decoration:none;
    }
    html {
        .px2rem(font-size, 16)
    }
    #navigation {
        width: 100vw;
        .px2rem(font-size, 60);
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        box-shadow: 0 2px 4px 0 rgb(31 43 56 / 16%);
        position: fixed;
        z-index: 1000;
        display: flex;
        justify-content: center;
    }
    .navigation-wrap {
        width: 100vw;
        .px2rem(height, 50);
        display: flex;
        align-items: center;
    }
    .navigation-wrap .logo {
        .px2rem(width, 75);
        .px2rem(height, 20);
    }
    #outlet {
        display: flex;
        justify-content: center;
    }
    #content-panel {
        width: 1200px;
        background-color: #fff;
        display: flex;
    }
    #right-box {
        flex: 1;
        border-left: 1px solid #dcdfe7;
    }
    #right-box .title {
        font-family: PingFangSC-Medium;
        .px2rem(font-size, 24);
        .px2rem(margin-top, 120);
        .px2rem(margin-bottom, 60);
        text-align: center;
        font-weight: bold;
    }
    .title-box {
        .px2rem(height, 30);
        .px2rem(line-height, 30);
        background: #e62129;
        color: #fff;
        border: 1px solid #e62129;
        .px2rem(padding-top, 3);
        .px2rem(padding-bottom, 3);
        .px2rem(padding-right, 24);
        .px2rem(padding-left, 24);
        .px2rem(border-radius, 15);
        display: inline;
        position: relative;
    
    }
    .serial {
        .px2rem(width, 30);
        .px2rem(height, 30);
        .px2rem(line-height, 25);
        text-align: center;
        border-radius: 50%;
        background-color: #e62129;
        color: #fff;
        border: 3px solid #fff;
        position: absolute;
        .px2rem(top, -2);
        .px2rem(left, -8);
        box-sizing: border-box;
    }
    .line {
        .px2rem(height, 1);
        .px2rem(width, 300);
        background-color: #e62129;
        position: absolute;
        .px2rem(bottom, -2);
        .px2rem(left, 18);
    }
    .innter-title {
        .px2rem(margin-left, 16);
        color: #fff;
    }
    
    
    .content-box {
        .px2rem(padding-top, 30);
        .px2rem(padding-right, 18);
        .px2rem(padding-bottom, 40);
        .px2rem(padding-left, 18);
    }
    .triangle {
        width: 0;
        height: 0;
        .px2rem(border-width, 6);
        border-style: solid;
        border-color: transparent transparent transparent #333;
        .px2rem(margin-right, 10);
        .px2rem(margin-top, 4);
    }
    .item {
        display: flex;
        .px2rem(font-size, 14);
        .px2rem(padding-top, 4);
        .px2rem(padding-bottom, 4);
    }
    .item-content {
        .px2rem(padding-top, 15);
        .px2rem(padding-right, 0);
        .px2rem(padding-bottom, 25);
        .px2rem(padding-left, 26);
        .px2rem(font-size, 14);
    }
    #table {
        width: 896;
        border-color:#EAEAEA;
        .px2rem(font-size, 14);
        border-collapse: collapse;
        .px2rem(margin-top, 12);
    }
    #table th {
        background-color: #E0EEFF;
        color: #1F2B38;
    }
    #table th, #table td {
        .px2rem(padding-top, 2);
        .px2rem(padding-right, 5);
        .px2rem(padding-bottom, 2);
        .px2rem(padding-left, 5);
        text-align: center;
    }
    #table td:hover {
        background-color: #f5f5f5;
    }
    #table td {
        color: #707880;
    }
    
    .target-fix {
        position: relative;
        .px2rem(top, -70);
        height: 0;
        overflow: hidden;
    }
}