:host {
  .block-chain-browser-layout {
    header {
      width: 100%;
      height: 52px;
      background: url(../../../../../assets/images/banner/banner-blockchain.png) no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      img {
        width: 115px;
        height: 32px;
      }
    }
    main {
      background: #F3F5F9;
      min-height: calc(100vh - 102px);
      nav {
        padding: 15px 0;
        display: flex;
        align-content: center;
        justify-content: space-between;
        .search {
          width: 50%;
          display: flex;
          flex-direction: row-reverse;
          .ant-input-affix-wrapper::ng-deep{
            width: 500px;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            .ant-input{
              width: 100%;
              color: #1F2B38;
              font-size: 14px;
              font-weight: 600;
              line-height: 20px;
            }
            .ant-input-suffix {
              font-size: 16px;
              color: #1D67C7;
            }
          }
        }
      }
    }
    &-breadcrumb {
      margin-top: 10px;
      .ant-breadcrumb::ng-deep {
        height: 20px;
      }
    }
  }
}

