@import '../../../../assets/styles/utils.less';

//首页-模块标题
.home-title {
  height: 165px;
  display: flex;
  align-items: center;
  justify-content: center;
  .title-box{
    display: flex;
    margin: 0 30px;
    height: 45px;
    font-size: 32px;
    font-weight: 600;
    color: #1F2B38;
    line-height: 45px;
    align-items: baseline;
    .title {
      margin: 0 30px;
    }
    >.line-left {
      width: 110px;
      height: 3px;
      background: linear-gradient(to right, rgba(230, 33, 41, 0), rgba(230, 33, 41, 1));
    }
    >.line-right {
      width: 110px;
      height: 3px;
      background: linear-gradient(to left, rgba(230, 33, 41, 0), rgba(230, 33, 41, 1));
    }
  }
}
.h5-home-title {
  .px2rem(height, 95);
  display: flex;
  align-items: center;
  justify-content: center;
  .title-box{
    .px2rem(font-size, 18);
    .px2rem(line-height, 25);
    display: flex;
    font-weight: 600;
    color: #1F2B38;
    align-items: baseline;
    .title {
      .px2rem(margin-right, 15);
      .px2rem(margin-left, 15);
    }
    >.line-left {
      .px2rem(width, 60);
      .px2rem(height, 2);
      background: linear-gradient(to right, rgba(230, 33, 41, 0), rgba(230, 33, 41, 1));
    }
    >.line-right {
      .px2rem(width, 60);
      .px2rem(height, 2);
      background: linear-gradient(to left, rgba(230, 33, 41, 0), rgba(230, 33, 41, 1));
    }
  }
}
//首页-轮播图
.carousel {
  position: relative;
  width: 100%;
  >.item {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    left: 50%;
    width: 920px;
    height: 503px;
    background: #FFFFFF;
    box-shadow: 0 4px 14px 0 rgba(31, 43, 56, 0.08);
    transition: all 0.5s;
    padding: 0 25px;
    border: 1px solid rgba(200, 200, 200, 0.1);
    >.title {
      height: 33px;
      font-size: 24px;
      font-weight: 600;
      color: #1F2B38;
      line-height: 33px;
      margin: 30px 0;
      text-align: center;
    }
    >.tip {
      height: 20px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(31, 43, 56, 0.4);
      line-height: 20px;
      margin: 20px 0;
      text-align: center;
    }
    >.divbest {
      display:block;
      background: rgba(255, 255, 255, 0.15);
      width:200px;
      height:50px;
      position:absolute;
      left:30px;
      top:280px;
    }
    img {
      display: inline-block;
    }
  }
}
.h5-carousel {
  position: relative;
  width: 100vw;
  .px2rem(height, 502);
  >.item {
    .px2rem(width, 305);
    .px2rem(height, 502);
    .px2rem(padding-left, 15);
    .px2rem(padding-right, 15);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    left: 50%;
    background: #FFFFFF;
    box-shadow: 0 4px 14px 0 rgba(31, 43, 56, 0.08);
    transition: all 0.5s;
    border: 1px solid rgba(200, 200, 200, 0.1);
    >.title {
      .px2rem(height, 25);
      .px2rem(line-height, 25);
      .px2rem(font-size, 18);
      .px2rem(margin-top, 30);
      .px2rem(margin-bottom, 20);
      font-weight: 600;
      color: #1F2B38;
      text-align: center;
    }
    >.tip {
      .px2rem(height, 17);
      .px2rem(line-height, 17);
      .px2rem(margin-top, 10);
      .px2rem(margin-bottom, 10);
      .px2rem(font-size, 12);
      font-weight: 400;
      color: rgba(31, 43, 56, 0.4);
      text-align: center;
    }
    img {
      .px2rem(width, 274);
      display: inline-block;
    }
  }
}
//帮助中心-步骤提示
.step-tip {
  .border {
    border: 2px dashed rgba(230, 33, 41, 0.75);
    position: absolute;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      border: 2px dashed rgba(230, 33, 41, 1);
      >.serial {
        background-color: rgba(230, 33, 41, 1);
      }
    }
    >.serial {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      color: #fff;
      text-align: center;
      background-color: rgba(230, 33, 41, 0.75);
      position: absolute;
      left: -10px;
      top: -10px;
      font-size: 14px;
    }
  }
}
.step-tip-popover-content {
  display: flex;
  width: auto;
  max-width: 480px;
  .serial {
    width: 18px;
    min-width: 18px;
    height: 18px;
    min-height: 18px;
    line-height: 18px;
    text-align: center;
    background: #E62129;
    border-radius: 50%;
    color: #fff;
    margin: 2px 12px 0 0;
  }
  .desc {
    font-size: 14px;
    font-weight: 400;
    color: rgba(31, 43, 56, 0.8);
    line-height: 26px;
    display: inline-block;
  }
}


// 导航
nav {
  width: 100%;
  transition: all 0.5s;
  z-index: 1000;
  position: fixed;
  top: 0;
  &.isFixed {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 4px 0 rgba(31, 43, 56, 0.16);
    .nav {
      ::ng-deep.ant-menu {
        flex: 1;
        background-color: transparent;
        &.ant-menu-horizontal {
          .ant-menu-item {
            a {
              color: rgba(31, 43, 56, 0.8);
            }
          }
          .ant-menu-item:hover {
            a {
              color: rgba(31, 43, 56, 1);
              border-bottom: 2px solid #E62129;
            }
          }
          .ant-menu-item-selected {
            a {
              color: rgba(31, 43, 56, 1);
              border-bottom: 2px solid #E62129;
            }
          }
        }
      }
      .button-group {
        ::ng-deep.ant-btn {
          color: rgba(31, 43, 56, 0.8);
          border: 1px solid rgba(31, 43, 56, 0.2);
          &:hover {
            color: rgba(31, 43, 56, 1);
            border: 1px solid rgba(31, 43, 56, 0.4);
          }
        }
      }
      .user-info {
        cursor: pointer;
        opacity: 0.8;
        &:hover {
          opacity: 1;
          >.user-info-dropdown {
            display: block;
          }
        }
        >span {
          font-size: 14px;
          color: #1F2B38;
        }
      }
    }
  }
  .nav {
    height: 60px;
    display: flex;
    align-items: center;
    .logo {
      width: 114px;
      height: 32px;
      margin-right: 80px;
      cursor: pointer;
    }
    ::ng-deep.ant-menu {
      flex: 1;
      background-color: transparent;
      &.ant-menu-horizontal {
        border-bottom: none;
        .ant-menu-item {
          border-bottom: none;
          a {
            color: rgba(255, 255, 255, 0.8);
          }
        }
        .ant-menu-item:hover {
          border-bottom: none;
          a {
            color: rgba(255, 255, 255, 1);
            border-bottom: 2px solid rgba(255, 255, 255, 1);
          }
        }
        .ant-menu-item-selected {
          border-bottom: none;
          a {
            color: rgba(255, 255, 255, 1);
            border-bottom: 2px solid rgba(255, 255, 255, 1);
          }
        }
        .menu {
          height: 60px;
          line-height: 60px;
          a {
            display: inline-block;
            height: 100%;
            font-size: 16px;
            font-weight: 600;
          }
        }
      }
    }
    .button-group {
      ::ng-deep.ant-btn {
        width: 70px;
        color: rgba(255, 255, 255, 0.6);
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.6);
        &:first-child {
          margin-right: 10px;
        }
        &:hover {
          color: rgba(255, 255, 255, 0.8);
          border: 1px solid rgba(255, 255, 255, 0.8);
        }
      }
    }
    .user-info {
      cursor: pointer;
      opacity: 0.8;
      position: relative;
      height: 60px;
      line-height: 60px;
      &:hover {
        opacity: 1;
        >.user-info-dropdown {
          display: block;
        }
      }
      >.user-icon {
        width: 20px;
        height: 20px;
        vertical-align: middle;
      }
      >.arrow-icon {
        width: 10px;
        height: 10px;
        vertical-align: middle;
      }
      >span {
        font-size: 14px;
        color: #fff;
        margin: 0 10px;
      }
      >.user-info-dropdown {
        width: 100px;
        position: absolute;
        top: 58px;
        left: 50%;
        margin-left: -50px;
        background-color: #fff;
        padding: 5px 0;
        display: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
        >a {
          display: inline-block;
          width: 100%;
          height: 30px;
          font-size: 14px;
          font-weight: 400;
          line-height: 30px;
          transition: all 0.3s;
          text-align: center;
          margin-bottom: 5px;
          background: #fff;
          color: #1F2B38;
          cursor: pointer;
          text-decoration: none;
          &:hover {
            color: #fff;
            background-color: #E62129;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
.menu {
  position: relative;
  &:hover {
    .dropdown {
      display: block;
    }
  }
  .dropdown {
    width: 86px;
    border-radius: unset;
    background-color: #fff;
    position: absolute;
    top: 58px;
    left: -12px;
    display: none;
    padding: 5px 0 0 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
    .dropdown-item {
      width: 100%;
      height: 30px;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      transition: all 0.3s;
      text-align: center;
      margin-bottom: 5px;
      > div{
        display: inline-block;
        width: 100%;
        background: #fff;
        color: #1F2B38;
        cursor: pointer;
        &:hover, &.active {
          color: #fff;
          background: #E62129;
        }
      }
    }
  }
}
::ng-deep.ant-dropdown .dropdown {
  width: 86px;
  border-radius: unset;
  background-color: #fff;
  // position: absolute;
  top: -9px;
  left: -12px;
  padding: 3px 0px 1px 0px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 12%);
}
::ng-deep.ant-dropdown .dropdown-li:hover,.dropdown-li.active,
// ::ng-deep.ant-dropdown .dropdown-li-submenu:hover,
::ng-deep.ant-dropdown .dropdown-li-submenu.active,
::ng-deep.dropdown-submenu-li:hover,
// ::ng-deep.dropdown-submenu-li.active
::ng-deep.ant-dropdown-menu-item:hover,
::ng-deep.ant-dropdown-menu-submenu-title:hover
{
  background-color: #E62129 !important;
  span, .anticon {
    color: #fff !important;
  }
}
::ng-deep.ant-dropdown-menu-submenu,.ant-dropdown-menu-item,.dropdown-submenu-li {
  margin: 3px 0px;
}
::ng-deep.ant-dropdown .ant-dropdown-menu-submenu-arrow {
  top: 9px;
  right: 3px;
}

.h5-nav {
  .px2rem(height, 50);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 0;
  left: 0;
  &.isFixed {
    background-color: #fff;
  }
  >img:last-child {
    .px2rem(width, 75);
    .px2rem(height, 20);
  }
  >img:first-child {
    .px2rem(width, 15);
    .px2rem(height, 15);
  }
}
.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: none;
  >.h5-menu {
    .px2rem(width, 290);
    height: 100vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 10000;
    >span {
      .px2rem(height, 50);
      .px2rem(line-height, 50);
      .px2rem(padding-right, 20);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      >img {
        .px2rem(width, 12);
        .px2rem(height, 12);
      }
    }
    a {
      .px2rem(font-size, 16);
    }
    .nav-item {
      width: 100%;
      .px2rem(line-height, 50);
      .px2rem(padding-left, 30);
      .px2rem(padding-right, 30);
      display: inline-block;
      color: #1F2B38;
      transition: all 0.3s;
      &.active {
        color: #fff;
        background-color: #E62129;
      }
    }
    .nav-child-item {
      width: 100%;
      .px2rem(line-height, 50);
      .px2rem(padding-left, 60);
      display: inline-block;
      color: #1F2B38;
      transition: all 0.3s;
      >span {
        .px2rem(width, 4);
        .px2rem(height, 4);
        .px2rem(margin-right, 6);
        border-radius: 50%;
        background-color: #D8D8D8;
        display: inline-block;
        vertical-align: middle;
      }
      &.nav-child-active {
        color: #fff;
        background-color: rgba(230, 33, 41, 0.2);
        >span {
          background-color: #fff;
        }
      }
    }
  }
}
// 底部备案
.portal-bar-black {
  width: 100%;
  min-width: 1200px;
  height: 50px;
  line-height: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.56);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #242632;
  font-size: 14px;
  >img {
    margin: 0 10px;
  }
  >a {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.56);
    &:hover {
      color: rgba(255, 255, 255, 0.8);
    }
  }
}
.portal-bar-blue {
  width: 100%;
  min-width: 1200px;
  height: 50px;
  line-height: 50px;
  color: rgba(255, 255, 255, 0.6);
  background: #022766;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  >img {
    margin: 0 10px;
  }
  >a {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    &:hover {
      color: rgba(255, 255, 255, 1);
    }
  }
}
.h5-portal-bar {
  color: rgba(255, 255, 255, 0.56);
  .px2rem(font-size, 14);
  .px2rem(line-height, 22);
  .px2rem(padding-top, 15);
  .px2rem(padding-bottom, 15);
  .px2rem(padding-left, 20);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  >a {
    .px2rem(font-size, 14);
    color: rgba(255, 255, 255, 0.56);
  }
}
