@import '../../../../assets/styles/utils.less';
.portal-news {
  .tab {
    width: 100%;
    height: 60px;
    background-color: #F5F5F5;
    .tab-nav {
      display: flex;
      align-items: center;
      height: 100%;
    }
    .tab-nav-item {
      height: 60px;
      line-height: 60px;
      color: rgba(31, 43, 56, 0.8);
      font-size: 18px;
      margin-right: 40px;
      cursor: pointer;
      &.active {
        font-weight: 600;
        color: rgba(31, 43, 56, 1);
        border-bottom: 2px solid #E62129;
      }
    }
  }
  .news-box {
    padding: 35px 0 25px 0;
    .news {
      padding: 25px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #E2E2E2;
      >.title {
        width: 1000px;
        font-size: 20px;
        font-weight: 400;
        color: #1F2B38;
        line-height: 36px;
        cursor: pointer;
        word-break: break-all;
        text-align: justify;
        &:hover {
          color: #E62129;
        }
      }
      >.date {
        height: 20px;
        font-size: 14px;
        font-weight: 400;
        color: #1F2B38;
        line-height: 20px;
        opacity: 0.6;
      }
    }
  }
  .pagination-box {
    width: 100%;
    background-color: #fff;
    .ant-pagination::ng-deep {
      display: flex;
      justify-content: flex-end;
      .ant-pagination-item {
        padding: 0;
        min-width: unset;
        margin-right: 30px;
        margin-top: 1px;
        border-radius: 0;
        a {
          padding: 0;
        }
        &:hover {
          a {
            color: #E62129!important;
          }
        }
      }
      .ant-pagination-item-active {
        border: none;
        border-bottom: 1px solid #E62129!important;
        >a {
          color: #E62129!important;
        }
      }
      .anticon {
        &:hover {
          color: #E62129!important;
        }
      }
      .ant-pagination-prev {
        margin-right: 30px;
      }
      .ant-pagination-prev, .ant-pagination-next {
        min-width: unset;
        button {
          padding: 0;
        }
        .ant-pagination-item-link {
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
.h5-portal-news {
  .tab {
    .px2rem(height, 50);
    width: 100vw;
    background-color: #F5F5F5;
    .tab-nav {
      display: flex;
      align-items: center;
      height: 100%;
    }
    .tab-nav-item {
      .px2rem(font-size, 16);
      .px2rem(margin-right, 20);
      .px2rem(height, 50);
      .px2rem(line-height, 50);
      color: rgba(31, 43, 56, 0.8);
      &.active {
        font-weight: 600;
        color: rgba(31, 43, 56, 1);
        border-bottom: 2px solid #E62129;
      }
    }
  }
  .news-box {
    .news {
      .px2rem(padding-top, 15);
      .px2rem(padding-bottom, 15);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #E2E2E2;
      >.title {
        .px2rem(font-size, 15);
        .px2rem(line-height, 24);
        font-weight: 400;
        color: #1F2B38;
        word-break: break-all;
        text-align: justify;
      }
      >.date {
        width: 100vw;
        .px2rem(margin-top, 6);
        .px2rem(font-size, 12);
        .px2rem(line-height, 17);
        .px2rem(height, 17);
        font-weight: 400;
        color: rgba(31, 43, 56, 0.6);
      }
    }
    .empty {
      .px2rem(padding-top, 20);
      .px2rem(padding-bottom, 20);
    }
  }
  .more {
    width: 100vw;
    .px2rem(height, 57);
    .px2rem(font-size, 12);
    .px2rem(line-height, 57);
    color: rgba(31, 43, 56, 0.4);
    text-align: center;
  }
}
